<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-PL-Mmv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-Ra-3Zn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-xk-3eb" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-aU-U9a">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wlG-aU-U9a" firstAttribute="centerX" secondItem="iDk-xk-3eb" secondAttribute="centerX" id="Rtx-qR-6sn"/>
                                            <constraint firstItem="wlG-aU-U9a" firstAttribute="centerY" secondItem="iDk-xk-3eb" secondAttribute="centerY" id="yoL-pi-mCY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-fh-Chy" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="db0-ad-tes">
                                                <rect key="frame" x="67" y="86" width="280" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-Ng-nLS">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="2u0-q2-xX7">
                                                        <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="db0-ad-tes" firstAttribute="centerX" secondItem="9fw-fh-Chy" secondAttribute="centerX" id="2GP-Ap-gfG"/>
                                            <constraint firstItem="db0-ad-tes" firstAttribute="centerY" secondItem="9fw-fh-Chy" secondAttribute="centerY" id="d6n-tZ-moH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esL-Ag-A72" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-QO-BuV">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60743945840000002" green="0.11061530560000001" blue="0.12151921540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Ep-np-Sx6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jya-Gr-Web"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1z-0F-WOC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wkJ-QO-BuV" firstAttribute="centerX" secondItem="esL-Ag-A72" secondAttribute="centerX" id="haG-99-duz"/>
                                            <constraint firstItem="wkJ-QO-BuV" firstAttribute="centerY" secondItem="esL-Ag-A72" secondAttribute="centerY" id="nGJ-rj-mcw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8vI-Ra-3Zn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Nd-gH-Oi6"/>
                            <constraint firstItem="8vI-Ra-3Zn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="73I-WM-Eq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8vI-Ra-3Zn" secondAttribute="bottom" id="7Oo-T0-2G4"/>
                            <constraint firstAttribute="bottom" secondItem="lk1-PL-Mmv" secondAttribute="bottom" id="CN5-Ge-5Bo"/>
                            <constraint firstItem="lk1-PL-Mmv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cwJ-h0-aFg"/>
                            <constraint firstItem="lk1-PL-Mmv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="f8x-ZE-ltZ"/>
                            <constraint firstItem="lk1-PL-Mmv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hs8-sb-Mao"/>
                            <constraint firstItem="8vI-Ra-3Zn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oc0-am-XTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageViewLeft" destination="ltL-Ng-nLS" id="aVD-yh-jxB"/>
                        <outlet property="diceImageViewRight" destination="2u0-q2-xX7" id="UbN-fS-RDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
